<?xml version="1.0" encoding="utf-8"?>
<!-- Numbers keyboard for horizontal scrolling -->
<Keyboard android:keyWidth="@dimen/key_width" android:keyHeight="@dimen/key_height" android:horizontalGap="@dimen/keyboard_horizontal_gap" android:verticalGap="@dimen/keyboard_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top|bottom">
        <!-- Numbers 0-9 -->
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <!-- Control buttons between last and first character -->
        <Key android:codes="-2" android:keyLabel="SYM" android:keyIcon="@drawable/ic_ime_symbols" />
        <Key android:codes="-1" android:keyLabel="ABC" android:keyIcon="@drawable/ic_ime_shift_off" />
        <Key android:codes="-5" android:keyLabel="@string/keyboardview_keycode_delete" android:keyIcon="@drawable/ic_ime_delete" />
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="@dimen/space_key_width" />
        <!-- Numbers 0-9 (repeated for looping) -->
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
    </Row>
</Keyboard> 