# com.slideos.keyboard

./: COMPACT_KEYBOARD_README.md  build.gradle  build_compact.bat  build_compact.sh  check_launcher.bat  enable_accessibility_service.bat  set_device_time.bat  setup_environment.bat  uninstall_and_install.bat
leankeykeyboard/: build.gradle
leankeykeyboard/src/main/: AndroidManifest.xml
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/activity/: BaseSlideOSActivity.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/activity/settings/: AppearanceSettingsActivity.java  CreditsActivity.java  CreditsDetailActivity.java  CustomColorActivity.java  KbSettingsActivity.java  KeyboardLanguageActivity.java  KeyboardSettingsActivity.java  SlideOSSettingsActivity.java  StorageActivity.java  StorageConfirmationActivity.java  SystemInfoActivity.java  WifiManagerActivity.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/addons/resize/: KeyboardWrapper.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/addons/theme/: ThemeManager.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/fragments/settings/: KbLayoutFragment.java  KbSettingsFragment.java  KbThemeFragment.java  MiscFragment.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/ime/: BackgroundKeyboardService.java  KeyMapperImeService.java  KeyboardTipsManager.java  LeanbackImeService.java  LeanbackKeyboardContainer.java  LeanbackKeyboardController.java  LeanbackKeyboardView.java  LeanbackSuggestionsFactory.java  LeanbackUtils.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/ime/voice/: BitmapSoundLevelView.java  RecognizerView.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/receiver/: BootReceiver.java  ThemeChangeReceiver.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/service/: KeyboardMonitorService.java  SystemStatusBarService.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/widget/: PieChartView.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/widgets/: DialogTitle.java
leankeykeyboard/src/main/res/drawable/: color_circle_selector.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_wifi_off.xml  ic_wifi_on.xml  input_text_pill_background.xml  theme_option_background.xml
leankeykeyboard/src/main/res/layout/: activity_appearance_settings.xml  activity_credits.xml  activity_credits_detail.xml  activity_custom_color.xml  activity_keyboard_settings.xml  activity_slideos_settings.xml  activity_storage.xml  activity_storage_confirmation.xml  activity_system_info.xml  activity_wifi_manager.xml  input_leanback.xml  status_bar.xml  system_status_bar.xml  unified_status_bar.xml
leankeykeyboard/src/main/res/values/: colors.xml  dimens.xml  integers.xml  slideos_styles.xml  strings.xml
leankeykeyboard/src/main/res/values-small/: dimens.xml
leankeykeyboard/src/main/res/xml/: accessibility_service_config.xml  qwerty_capitals.xml  qwerty_compact.xml  qwerty_letters.xml  qwerty_letters_compact.xml  qwerty_numbers.xml  qwerty_symbols.xml
leankeykeyboard/src/origin/java/com/liskovsoft/leankeyboard/activity/settings/: KbActivationActivity.java
(+7 files in other folders)
